<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d7b0e911-7b8c-4703-833f-b76e15fa1de0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfIClinet/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="54a56aba-1356-4b26-adcb-b11489dcf970" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfIClinet/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0a8f9287-d9e5-48bb-8aaf-2c4d770b5473" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfIClinet/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e225978f-89ff-4f0d-9088-dcd96c79e1b2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfIClinet/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="42203455-1914-46c3-9622-f7570c84e855" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfIClinet/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>