<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7a60efa4-73b3-4096-9a0c-7e5ea0453b78" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfIClinet/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cc1204a2-d130-42b9-ae2a-089993bcccfe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfIClinet/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b3dc9810-e592-492e-bf51-7eeebc884a05" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfIClinet/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b5136929-898f-4417-a141-7c158b85c4f5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfIClinet/Service1/mex" />
    <MetadataFile FileName="Model.xsd" MetadataType="Schema" ID="897940de-b593-46b9-a74b-dc1715e86d9e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfIClinet/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="a374b401-534e-4038-8884-29e5350324bf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfIClinet/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>