<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserSite.Master.cs" Inherits="Website.UserSiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <link href="Content/font-awesome-all.css" rel="stylesheet">
        <link href="Content/jquery.datetimepicker.min.css" rel="stylesheet">

        <link href="Content/datatables.min.css" rel="stylesheet">
        <script src="Scripts/datatables.min.js" language="javascript" type="text/javascript"></script>

        <script src="Scripts/jquery-ui-1.12.1.min.js" language="javascript" type="text/javascript"></script>
        <script src="Scripts/moment-with-locales.min.js" language="javascript" type="text/javascript"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/js/tempusdominus-bootstrap-4.min.js"></script>
        <script src="Scripts/jquery.datetimepicker.full.min.js" language="javascript" type="text/javascript"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/css/tempusdominus-bootstrap-4.min.css" />
        <script src="Scripts/shuffle.min.js" language="javascript" type="text/javascript"></script>

        <style>
            .node circle {
                fill: #fff;
                stroke: steelblue;
                stroke-width: 3px;
            }

            .node text {
                font: 12px sans-serif;
            }

            .link {
                fill: none;
                stroke: #ccc;
                stroke-width: 2px;
            }
        </style>

        <!-- load the d3.js library -->
        <script src="Scripts/d3.v4.min.js" language="javascript" type="text/javascript"></script>

        <script type="text/javascript">
            function getContent(item, attribute) {
                return item ? item[`<${attribute}>k__BackingField`] : '';
            }
            $(document).ready(function () {
                $(".datetimepicker").datetimepicker();
            });
        </script>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Parking</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="user">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="PositionsMap.aspx">Positions Map</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="SignOut.aspx">Sign Out</a>
                    </li>


                </ul>
            </div>
        </nav>
        <div class="container-fluid">
            <asp:Label ID="userID" runat="server" Font-Size="0" />

            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Ahmad Alyassin- Mohammad Nashouq - Mohammad Zaher Ayrout - Obada Al Jabasini</p>
            </footer>
        </div>

    </form>
</body>
</html>
